# prod env config
NODE_ENV=prod
VUE_APP_ENV=prod

# axios请求baseUrl
VUE_APP_BASE_URL=api
# axios请求超时时间
VUE_APP_REQUEST_TIME_OUT=20000
# 后端验证码url
VUE_APP_CAPTCHA_URL=api
# 上传图片url
VUE_APP_UPLOAD_IMAGE_URL=api
# 图片url
VUE_APP_IMAGE_URL=api/util/getImg/
