# dev env config
NODE_ENV=dev
VUE_APP_ENV=dev

# axios请求baseUrl
VUE_APP_BASE_URL=/api
# axios请求超时时间
VUE_APP_REQUEST_TIME_OUT=20000
# 后端验证码url
VUE_APP_CAPTCHA_URL=/api
# 上传图片url
VUE_APP_UPLOAD_IMAGE_URL=/api
# 图片url
VUE_APP_IMAGE_URL=/api/util/getImg/


# 题库管理系统
# 标题
# VUE_APP_TITLE=题库管理系统
# 背景图
# VUE_APP_BACKGROUND_IMAGE=bg3.jpg


# 在线考试系统
# 标题
VUE_APP_TITLE=在线考试系统
# 背景图
VUE_APP_BACKGROUND_IMAGE=bg.jpg

